apiVersion: v1
kind: Config
users:
- name: cd
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6InRYYlBwdWpoaWJtTUpzeUdOUjZQSkR6ODdRY3BpcVhoQkN4dVdZS0ZNOTgifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJob21ld29yayIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJjZCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJjZCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6ImJmOGEyNDNhLWZkZTctNDc0OC1iNGM4LWVmNWU2ZmZiOTQ3MSIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpob21ld29yazpjZCJ9.DcJV78ZIlUWHg8mT-RikTwQzNuoLJnK4lbqZAf4FaHgoiko8VFEin1ssrBaV71X4TKdq5rIDqAKBpte-ELVnDuEM3UAKwcPhrLNxmK-TjIJm10EE-WvYYicc6_mRxoIibgAlzDGsCGF65jnankrftXm8ow4m_meLeLSEUd4o4SLgdS0nV2aYdvhuQzA3xEIGQprAYCYnjX3gLa5fcCIpYhNhtHTaiHACVFFBhMmaL2lBJOEIU04gxU4mnKbcN7L9DVMKRcSgwWFyO5yXGbDEoZ6lt9OUhZezeLkwtus59i_movL0PTPt3YaFUhTTW9FQ2L5S5ve1JnmjRyb6et6dhw
clusters:
- cluster:
    certificate-authority: /Users/dinakotlyar/.minikube/ca.crt
    server: https://127.0.0.1:62859
  name: minikube
contexts:
- context:
    cluster: minikube
    user: cd
  name: minikube-cd-context
current-context: minikube-cd-context